BOT_RUN_WITH_DJANGO=True
BOT_DISCORD_TOKEN=

POSTGRES_PORT=2002
POSTGRES_USER=rinbot
POSTGRES_PASSWORD=rinbot
POSTGRES_DATABASE=rinbot

LAVALINK_PORT=2001
LAVALINK_PASSWORD=rinbot
LAVALINK_YOUTUBE_PO_TOKEN=
LAVALINK_YOUTUBE_VISITOR_DATA=

DJANGO_PORT=2000
DJANGO_DEBUG=True
DJANGO_TIME_ZONE=UTC
DJANGO_LANGUAGE_CODE=en-gb
DJANGO_SECRET_KEY=
