POSTGRES_USER=rinbot
POSTGRES_PASSWORD=rinbot
POSTGRES_DATABASE=rinbot

PGADMIN_DEFAULT_EMAIL=pgadmin@rinbot.com
PGADMIN_DEFAULT_PASSWORD=rinbot

LAVALINK_PORT=2333
LAVALINK_PASSWORD=rinbot
LAVALINK_YOUTUBE_PO_TOKEN=
LAVALINK_YOUTUBE_VISITOR_DATA=

DJANGO_DEBUG=True
DJANGO_TIME_ZONE=UTC
DJANGO_LANGUAGE_CODE=en-gb
